APP_NAME=Catalize
APP_ENV=local
APP_KEY=base64:ewT2Fc8nQFDIc8ZulX8P010D1u55O+YuYc0JHIXHr+E=
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=https://laracatalyze.dev

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3307
DB_DATABASE=laracatalyze
DB_USERNAME=root
DB_PASSWORD=hendra

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
SESSION_LIFETIME=120
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=

PAGINATE=10